<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="shortcut icon" type="index.html/x-icon" href="img/GerbSchool47SpB.png">

    <meta name="description" content="Музейный архив школы №47.">
    <meta name="keywords" content="Музей, Школа, 47, школы">
    <title>Музей школы №47</title>

</head>
<body>
    <div class="head">
        <div><img src="img/GerbSchool47SpB.png" class="gerb" alt=""></div>
        <div>
            <li><a href="" class="down">Разделы:</a>
                <ul class="submenu pos">
                  <li><a href="">2000 - 2010</a></li>
                  <li><a href="">2010 - 2020</a></li>
                  <li><a href="">2020 - н. в.</a></li>

                </ul>
              </li>
        </div>
        
    </div>
    <div class="body">

        <div class="head_3_1">
            <div >
                <H1>Музей Ленинградского детства</H1>
            </div>
        </div>
        <div class="image-2">
            <div><img class="img-4-8" src="img/56_big.jpg" alt=""></div>   
        </div>
        <div>
            <div class="info">

                <p class="p">
                    Музей Ленинградского Детства открылся 16 декабря 2013 года. <br>
                    В музее можно увидеть игрушки ленинградских фабрик, познакомиться с историей их создания. Экспозиция музея рассказывает о советской школе, детской общественной работе, пионерах и октябрятах, детском быте и играх. <br>
                    В школьном музее не только фотографии кукольных героев детских передач ленинградского телевидения, но и сами куклы: Хоха, Веснушка, Телевичок и другие. Близкими друзьями музея стали Маргарита Анатольевна Скрипова-Ясинская, художник ленинградского телевидения; Нина Владимировна Пономарева, первый редактор детского вещания на ленинградском телевидении; Фаина Ивановна Костина, Народная артистка России, а также родственники знаменитого Ричарда Богуцкого. <br>
                </p>
                <p class="p">
                    История создания музея связана с жительницей блокадного Ленинграда – Надеждой Михайловной Мурыгиной<br>
                    Во время войны её мама продала куклу дочери, чтобы купить еды. После Победы Надежда Михайловна увидела в Германии куклу, похожую на игрушку ее детства. Покупка положила начало коллекции. Более трехсот кукол Надежда Михайловна передала нашему музею. <br>
                </p>
                <p class="p">
                    Работу музея курирует профессиональный реставратор, автор книг по истории советской игрушки - Дарья Николаевна Соболева. <br>
                </p>
                <!--<p class="p">
                    Авторские выставки музея:
                    - «Рождение спектакля в театре кукол» (2014) – выставка петербургского художника театра кукол Алены Гончаровой;<br>
                    - «Здравствуй, праздник Новогодний!» (2015) - экспонаты для выставки предоставил Санкт-Петербургский музей Старый Новый год;<br>
                    - «Игрушки Льва Разумовского» (2017) - игрушки, эскизы, фотографии и гипсовые модели из собрания семьи художника и других частных коллекций;<br>
                    - «Африка Советского детства» (2018) - выставка подготовлена и оформлена петербургским коллекционером Валерией Морозовой<br>                   </p>
                -->
                    <p class="p">
                    Всемирную известность музей получил благодаря визиту Александры Анастасии Гамильтон, герцогини Аберкорнской, потомок императора Николая I и А. С. Пушкина. Герцогиню сопровождала Ирина Арсеньевна Кириллова, переводчик Королевской семьи, профессор Кембриджского университета.
                </p>
                <p class="p">
                    Издательская деятельность: <br>
                    - ежемесячная газета «Лист кисти Ниггля» Проект «РАДИОМОСТ» (с 2011 по 2013). <br>
                    - книга «Альманах школьной газеты «Лист кисти Нинггля» (2013) хранится в РНБ. <br>
                </p>
            </div>
        </div>

    </div>



</body>